# LineShapeProcessing

./: LineShapeProcessing.sln
LineShapeProcessing/LineShapeProcessing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LineShapeProcessing.csproj
LineShapeProcessing/LineShapeProcessing.Android/: LineShapeProcessing.Android.csproj  MainActivity.cs
LineShapeProcessing/LineShapeProcessing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LineShapeProcessing/LineShapeProcessing.Android/Resources/: Resource.designer.cs
LineShapeProcessing/LineShapeProcessing.iOS/: AppDelegate.cs  Info.plist  LineShapeProcessing.iOS.csproj  Main.cs
LineShapeProcessing/LineShapeProcessing.iOS/Properties/: AssemblyInfo.cs
LineShapeProcessing/LineShapeProcessing/Data/: Data.xlsx
LineShapeProcessing/LineShapeProcessing/Models/: Item.cs  SurveyPoint.cs
LineShapeProcessing/LineShapeProcessing/Services/: IDataStore.cs  MockDataStore.cs  SurveyPointDataStore.cs
LineShapeProcessing/LineShapeProcessing/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CommonDataBaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SurveyPointDetailViewModel.cs  SurveyPointsViewModel.cs
LineShapeProcessing/LineShapeProcessing/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewSurveyPotintPage.xaml  NewSurveyPotintPage.xaml.cs  RawDataPage.xaml  RawDataPage.xaml.cs  SurveyPointDetailPage.xaml  SurveyPointDetailPage.xaml.cs  SurveyPointsPage.xaml  SurveyPointsPage.xaml.cs
